<div class="col-lg-12">
	<div class="panel panel-info">
		<div class="panel-heading">
			<i class="fa fa-info-circle"></i> Panel de Información
		</div>
		<div class="panel-body">
			<?php echo $noticia_1['Parametro']['valor']; ?>	
		</div>
	</div>
</div>
<br>

<div class="col-lg-12">
	<div class="panel panel-info">
		<div class="panel-heading">
			<i class="fa fa-info-circle"></i> Panel de Información
		</div>
		<div class="panel-body">
			<?php echo $noticia_2['Parametro']['valor']; ?>	
		</div>
	</div>
</div>

<br>

<div class="col-lg-12">
	<div class="panel panel-info">
		<div class="panel-heading">
			<i class="fa fa-info-circle"></i> Panel de Información
		</div>
		<div class="panel-body">
			<?php echo $noticia_3['Parametro']['valor']; ?>	
		</div>
	</div>
</div>